{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=PostsBlogDB;Uid=root;Password=88378621;"
  },
  "AllowedHosts": "*"
}

